LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
  ServerName ec2-18-191-142-221.us-east-2.compute.amazonaws.com
  WSGIDaemonProcess basic_app python-home=/var/www/basic_app/venv python-path=/var/www/basic_app
  WSGIScriptAlias / /var/www/basic_app/basic_app/wsgi.py
  #Alias /static /var/www/basic_app/static/

  <Directory /var/www/basic_app/>
  	<Files wsgi.py>
  		WSGIProcessGroup basic_app
  		WSGIApplicationGroup %{GLOBAL}
  		Order deny,allow
  		Allow from all
  	</Files>
  </Directory>
</VirtualHost>
